<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>:: Welcome to Student Portal ::</title>
  <link rel="shortcut icon" href="img/favicon.ico" />

  <!-- Bootstrap core CSS -->
  <!--  <link href="css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->

  <!--  <link href="css/style.css" rel="stylesheet">
  <link href="fonts/stylesheet.css" rel="stylesheet"> -->


  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel='stylesheet' href="css/dataTables.bootstrap4.min.css">



</head>

<body>

  <!-- partial:index.partial.html -->
  <div class="page-wrapper chiller-theme toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">
        <div class="sidebar-brand">
          <a href="#"><img src="img/logo-ct.png" alt="icon">SMS Portal</a>
          <div id="close-sidebar">
            <i class="fa fa-times"></i>
          </div>
        </div>
        
        <!-- sidebar-header  -->
        <div class="sidebar-search">
          <div>
            <div class="input-group">
              <input type="text" class="form-control search-menu" placeholder="Search...">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- sidebar-search  -->
        <div class="sidebar-menu">
          <ul>
            <li class="">
              <a href="dashboard.html">
                <i class="fa fa-tachometer"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="sidebar-dropdown active">
              <a href="#">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>Student Management</span>
               
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="student_management.html">Manage Student</a>
                  </li>
                  <li>
                    <a href="#">New Student EnrollMent</a>
                  </li>
                  <li>
                    <a href="manage_batch.html">Manage Batchs</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-university" aria-hidden="true"></i>
                <span>Campus Management</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="campus_management.html">Manage Campus</a>
                  </li>
                  <li>
                    <a href="#">Sub Menu 2</a>
                  </li>
                  <li>
                    <a href="#">Sub Menu 3</a>
                  </li>
                 
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
                <span>Program Management</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="program_management.html">Manage Programs</a>
                  </li>
                  <li>
                    <a href="manage_course.html">Manage Courses</a>
                  </li>
                  <li>
                    <a href="manage_session.html">Manage Sessions</a>
                  </li>
                  <li>
                    <a href="manage_topics.html">Manage Topics</a>
                  </li>
                  
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <span>Schedule Management</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="schedule_management.html">Manage Schedule</a>
                  </li>
                  
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span>Faculty Management</span>
              </a>
              <div class="sidebar-submenu">
                <ul>
                  <li>
                    <a href="faculty_management.html">Manage Faculty</a>
                  </li>
                  <li>
                    <a href="add_faculty.html">Add Faculty</a>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-calculator" aria-hidden="true"></i>
                <span>Account Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-folder"></i>
                <span>Assesment</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-male" aria-hidden="true"></i>
                <span>Leave Management Portal</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-cogs" aria-hidden="true"></i>
                <span>Preferences</span>
              </a>
            </li>
            <li>
              <a href="index.html">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
                <span>Logout</span>
              </a>
            </li>
           
           
          </ul>
        </div>
        <!-- sidebar-menu  -->
      </div>
      <!-- sidebar-content  -->
      
    </nav>
    <!-- sidebar-wrapper  -->
    <main class="page-content">
      <div class="container-fluid">
        <nav class="navbar sticky-top navbar-light bg-light">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                <li class="breadcrumb-item active" aria-current="page">Student Management</li>
              </ol>
            </nav>
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <div class="form-outline">
                    <input type="text" id="form12" class="form-control" />
                    <label class="form-label" for="form12">Search Here</label>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="col-lg-12">
          <div class="filter_wrap">
            <div class="row">
              <div class="col-lg-12">
                <div class="right_btn">
                  <button type="button" class="btn btn-warning btn-rounded" data-mdb-toggle="modal" data-mdb-target="#new_enrollment_student">
                    <i class="fa fa-plus"aria-hidden="true"></i> Enroll New Student
                  </button>
                  <button type="button" class="btn btn-warning btn-rounded" data-mdb-toggle="modal" data-mdb-target="#new_enrollment_student">
                    <i class="fa fa-plus"aria-hidden="true"></i> Import Bulk Students
                  </button>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="select_wrap">
                  <select class="form-select">
                    <option>Select Academic Year</option>
                    <option>23-24</option>
                    <option>22-23</option>
                    <option>21-22</option>
                    <option>20-21</option>
                    <option>19-20</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="select_wrap">
                  <select class="form-select">
                    <option>Select Program Type</option>
                    <option>Diploma in SE</option>
                    <option>Bachelor in SE</option>
                    <option>Master in SE</option>

                  </select>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="select_wrap">
                  <select class="form-select">
                    <option>Select Program / Elective</option>
                    <option>Guiter</option>
                    <option>Piono</option>
                    <option>Drum Set</option>
                    <option>Tabla</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="inp_wrap">
                  <div class="form-outline">
                    <input type="date" id="form12" class="form-control" />
                    <label class="form-label" for="form12">Admission Date-From</label>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="inp_wrap">
                  <div class="form-outline">
                    <input type="date" id="form12" class="form-control" />
                    <label class="form-label" for="form12">Admission Date-To</label>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="select_wrap">
                  <select class="form-select">
                    <option>Select Batch</option>
                    <option>2023</option>
                    <option>2022</option>
                    <option>2021</option>
                    <option>2020</option>
                    <option>2019</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="table_main_wrap">
                <div class="table-reponsive tableFixHead">
                  <table id="example" class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Id </th>
                        <th>Batch</th>
                        <th>Name</th>
                        <th>Parent/Gaurdian</th>
                        <th>S Phone</th>
                        <th>P Phone</th>
                        <th>E opt?</th>
                        <th>Balance Fees</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody class="">
                      <tr>
                        <td>2023_005</td>
                        <td>DSE/B/0151/MUM/23-24</td>
                        <td>Sushant Shinde</td>
                        <td>Sham Shinde </td>
                        <td>+91 9768987655</td>
                        <td>+91 8855446699</td>
                        <td>LSE</td>
                        <td>65,000</td>
                        <td class="tab_btn">
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2023_004 </td>
                        <td>DSE/B/0151/MUM/23-24</td>
                        <td> Amol Shrivastava</td>
                        <td>Manohar Shrivastava</td>
                        <td>+91 7778987666</td>
                        <td>+91 8855446666</td>
                        <td>LSE</td>
                        <td>50,000</td>
                        <td class="tab_btn">
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2023_003 </td>
                        <td>DSE/B/0151/MUM/23-24</td>
                        <td> Rajiv Mishra</td>
                        <td>Manoj Mishra</td>
                        <td>+91 9768987655</td>
                        <td>+91 8855446699</td>
                        <td>LSE</td>
                        <td>30,000</td>
                        <td class="tab_btn">
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2023_002 </td>
                        <td>DSE/B/0151/MUM/23-24</td>
                        <td>Tanmay Palekar</td>
                        <td>Avinash Palekar</td>
                        <td>+91 9768987654</td>
                        <td>+91 8855446695</td>
                        <td>None</td>
                        <td>25,000</td>
                        <td class="tab_btn">
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2023_001 </td>
                        <td>DSE/B/0151/MUM/23-24</td>
                        <td>Pradnesh Pandit </td>
                        <td>Subhash Pandit</td>
                        <td>+91 9768987644</td>
                        <td>+91 8855446685</td>
                        <td>None</td>
                        <td>15,000</td>
                        <td class="tab_btn">
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Edit">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-primary btn-floating"
                            data-bs-toggle="tooltip" title="Delete">
                          <i class="fa fa-trash-o" aria-hidden="true"></i>
                          </button>
                        </td>
                      </tr>
                     

                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>
    <!-- page-content" -->
  </div>
  <!-- page-wrapper -->
  


<!-- Modal Pop Up for New Student Enrollment -->
<div class="modal fade" id="new_enrollment_student" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Student Enrollment</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9">
              <div class="accord_wrap">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                      Personal Details
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Name</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Date Of Birth</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Male </label>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Female</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Local Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Permanent Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Email</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 1</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 2</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Student ID</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                      Gaurdian / Parent Details
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Name</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Relation</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Male </label>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Female</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Local Address</label>
                                </div>
                              </div>
                            </div>
                            
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Email</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 1</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 2</label>
                                </div>
                              </div>
                            </div>
                         
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                      Academic Details
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Program</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Batch</label>
                                </div>
                              </div>
                            </div>
                            
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Elective</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="date" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Date of Admission</label>
                                </div>
                              </div>
                            </div>
                            
                           
                          
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                      Account Details
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Payment Plan</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Batch</label>
                                </div>
                              </div>
                            </div>
                            
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Fees</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Discount if any</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Total Fees</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">PDC Details</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">SMS Login</label>
                                </div>
                              </div>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseFive"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                      Attendance Details
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Faculty Charges</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Faculty PAN No.</label>
                                </div>
                              </div>
                            </div>
                            
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Faculty GST</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Remuneration Plan</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Bank Account details</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 1</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 2</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Student ID</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseSix"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                      Performance Details
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Name</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Date Of Birth</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Male </label>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Female</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Local Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Pernanent Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Email</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 1</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 2</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Student ID</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#collapseSeven"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                      Faculty Observations
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingThree" data-mdb-parent="#accordionExample">
                      <div class="accordion-body">
                        <div class="input_out_box">
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Name</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Date Of Birth</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Male </label>
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                                      <label class="form-check-label" for="flexRadioDefault1"> Female</label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Local Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Pernanent Address</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Email</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 1</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Phone No 2</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="input_wrap">
                                <div class="form-outline">
                                  <input type="text" id="form12" class="form-control" />
                                  <label class="form-label" for="form12">Student ID</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="student_img">
                <img src="img/new_student_bg.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="action_btn">
        <button type="button" class="btn btn-dark" data-mdb-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Save changes</button>
      </div>
      </div>
    </div>
  </div>
</div>






  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.dataTables1.10.19.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  
  <script>
    $(".sidebar-dropdown > a").click(function () {
      $(".sidebar-submenu").slideUp(200);
      if (
        $(this)
          .parent()
          .hasClass("active")
      ) {
        $(".sidebar-dropdown").removeClass("active");
        $(this)
          .parent()
          .removeClass("active");
      } else {
        $(".sidebar-dropdown").removeClass("active");
        $(this)
          .next(".sidebar-submenu")
          .slideDown(200);
        $(this)
          .parent()
          .addClass("active");
      }
    });

    $("#close-sidebar").click(function () {
      $(".page-wrapper").removeClass("toggled");
    });
    $("#show-sidebar").click(function () {
      $(".page-wrapper").addClass("toggled");
    });
  </script>



  <!-- Script for datatables -->
  <script>
    $(document).ready(function () {
      $('#example').DataTable();
    });

  </script>

 <!-- Script for Tooltip -->
 <script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>







</body>

</html>